<html>
  <head>
    <title>TPP</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="/easyrtc/easyrtc.css" />
    
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="/easyrtc/easyrtc.js"></script>
    <script type="text/javascript" src="js/tpp_logic.js"></script> 
    <script type="text/javascript" src="js/virtualjoystick.js"></script>
    
    <style>
      
      .container {
         width		: 100%;
         height		: 100%;
      }
      
      .wrapper {
         display: grid;
         grid-gap: 3px;
         grid-template-columns: repeat(5, 1fr);
         background-color: #fff;
         color: #444;
      }

      .box {
         background-color: #444;
	 color: #fff;
	 border-radius: 5px;
	 padding: 10px;
	 font-size: 150%;
      }

      .a {
         grid-column: 1/5;
         grid-row: 1/5;
      }
      .b {
         grid-column: 5 ;
         grid-row: 1;
      }
      .c {
         grid-column: 5 ;
         grid-row: 2 ;
      }
      .d {
         grid-column: 5;
         grid-row: 3;
      }
      .e {
         grid-column: 5;
         grid-row: 4;
      }
                
    </style>
	</head>
	<body onload="connect();" onresize="updateSize();">
          
          <div class="wrapper">
            <div id="container1" class="box a">
              <video id="callerVideo" autoplay="autoplay" width="100%"></video>
            </div>
            <div class="box b">
              <video id="selfVideo" autoplay="autoplay" class="easyrtcMirror" muted="muted" volume="0" width="100%"></video>
            </div>
            <div class="box c">
              <span id="result1"></span>
            </div>
            <div class="box d">
              <span id="result2"></span>
            </div>
            <div id="container2" class="box e" id="connectControls">
              <div id="iam">Not yet connected...</div>
              <br />
              <strong>Connect to:</strong>
              <div id="otherClients"></div>
            </div>
          </div>

          <script>
            var container1MidPoint = document.getElementById("container1").clientWidth/2;
            container1BottomPoint = document.getElementById("container1").clientHeight - 30;
            virtualJoyStickWorker(container1MidPoint,container1BottomPoint);
          </script>
          
	</body>
</html>
