<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <!--skip-->
    <title>TPP</title>
    <link rel="stylesheet" type="text/css" href="/easyrtc/easyrtc.css" />
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="/easyrtc/easyrtc.js"></script>
    <script type="text/javascript" src="js/tpp_logic.js"></script> 

    <style>
      body {
         margin: 40px;
      }

      .wrapper {
         display: grid;
         grid-gap: 3px;
         grid-template-columns: repeat(5, 1fr);
         background-color: #fff;
         color: #444;
      }

      .box {
         background-color: #444;
	 color: #fff;
	 border-radius: 5px;
	 padding: 10px;
	 <!-- font-size: 100%; -->
      }

      .a {
         grid-column: 1/5;
         grid-row: 1/5;
      }
      .b {
         grid-column: 5 ;
         grid-row: 1;
      }
      .c {
         grid-column: 5 ;
         grid-row: 2 ;
      }
      .d {
         grid-column: 5;
         grid-row: 3;
      }
      .e {
         grid-column: 5;
         grid-row: 4;
      }
      .slide_input {
         display: inline-block;
         //width: 60%;
      }
      .button_format {
         width: 75%;
         background-color: grey; color: black;
      }
      .button_format_warn {
         width: 75%;
         background-color: red; color: black;
      }

    </style>
    
  </head>
  <body onload="connect();">
    <div class="wrapper">
      <div class="box a">
        <video id="callerVideo" autoplay="autoplay" width="100%"></video>
      </div>
      <div class="box b">
        <video id="selfVideo" autoplay="autoplay" class="easyrtcMirror" muted="muted" volume="0" width="100%"></video>
        <div id="iam">Not connected...</div>
      </div>
      
      <div class="box c" id="connectControls" style="text-align:center;">
        <button class="button_format" onClick="muteThemRobotToggle()" id="muteThem">Mute Them</button>

        <div class="slide_input">
          <label for="volume-control">Volume</label>
          <input id="volume-control" type="range" min="0" max="100" step="1"
                 oninput="sendTheirVolumeRobot(this.value)" onchange="sendTheirVolumeRobot(this.value)"></input>
                 <!--
                 oninput="setTheirVolume(this.value)" onchange="setTheirVolume(this.value)"></input>
                   -->
        </div>
      </div>
      <div class="box d" id="result1"></div>
      <div class="box e" id="result2">
      </div>
    </div>
  </body>
</html>
